{"flutter":{"platforms":{"android":{"default":{"projectId":"practice-project-f17","appId":"1:79731680133:android:289b64fb49074ac7131aec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"practice-project-f17","configurations":{"android":"1:79731680133:android:289b64fb49074ac7131aec","web":"1:79731680133:web:4b8cfea763c41e89131aec"}}}}}}